{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/order/order",
    "pages/catalog/catalog",
    "pages/user/user",
    "pages/catalogSecond/catalogSecond",
    "pages/product/product",
    "pages/porder/porder",
    "pages/share/share",
    "pages/settlement/settlement"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "汇骏护理",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "images/iconfont-home.png",
        "selectedIconPath": "images/iconfont-home-active.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "images/iconfont-list.png",
        "selectedIconPath": "images/iconfont-list-active.png",
        "text": "项目"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "images/iconfont-cart.png",
        "selectedIconPath": "images/iconfont-cart-active.png",
        "text": "我的预定"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/iconfont-user.png",
        "selectedIconPath": "images/iconfont-user-active.png",
        "text": "用户"
      },
      {
        "pagePath": "pages/share/share",
        "iconPath": "images/share.png",
        "selectedIconPath": "images/share-active.jpeg",
        "text": "联系我们"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}